import React from 'react'; 
import './signin-styles.scss';


class SignIn extends React.Component {
constructor (props){
  super(props);

  this.state = {
    email: '',
    password: ''
  }

  handleSubmit = event => (
    event.preventDefault();

    this.setState({email: '' , password: '' })
  )

  handleChange = event => (
    const {value, name} = event.target;
  )
}

render() {
  return(
    <div className="sign-in>
     <h2>I already have an account.  </h2>
     <span>Sign In With Your email and password </span>
      <form onSubmit={this.handleSubmit}> 
       <input type="email" onChange={handleChange} name="email" value={this.state.email} />
       <label>Email</label>
       <input type="password" name="password" value={this.state.password} />
       <label>Password</label>
        <input type="submit" value="Submit button" />
      </form>
    </div>
  )
}
}

export default SignIn; 