import React from 'react'; 
import './signin-styles.scss';


class SignIn extends React.Component {
constructor (props){
  super(props);

  this.state = {
    email: '',
    password: ''
  }
}

render() {
  return(
    <div className="sign-in>
     <h2>I already have an account.  </h2>
     <span>Sign In With Your email and password </span>
      <form> 
       <input type="email" name="email" value={this.state.email} />
      </form>
    </div>
  )
}
}

export default SignIn; 